<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide Show</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(255, 179, 0);
            background: linear-gradient(90deg, rgba(255, 179, 0, 1) 0%, rgba(255, 179, 0, 1) 24%, rgba(244, 173, 41, 1) 50%, rgba(255, 179, 0, 1) 77%, rgba(255, 179, 0, 1) 100%);
            /* background-color: azure; */
        }

        .slider {
            width: 70vw;
            height: 80vh;
            border-radius: 3rem;
            overflow: hidden;
        }

        .slides {
            width: 500%;
            height: 50rem;
            display: flex;
        }

        .slides input {
            display: none;
        }

        .slide {
            width: 20%;
            transition: 1s ease-in-out ;
        }

        .slide img {
            width: 70vw;
            height: 80vh;
        }

        .mannual-navigator {
            width: 80rem;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 52rem;
            margin-left: 65rem;
        }

        .mannual-btn {
            border: .5rem solid rgb(255, 179, 0);
            padding: 1.5rem;
            border-radius: 100%;
            cursor: pointer;
            transition: .3s;
            margin-right: 6rem;
        }

        .mannual-btn:active {
            background-color: rgb(255, 179, 0);
        }

        #radio1:checked ~ .first {
            margin-left: 0;
        }
        #radio2:checked ~ .first {
            margin-left: -20%;
        }
        #radio3:checked ~ .first {
            margin-left: -40%;
        }
        #radio4:checked ~ .first {
            margin-left: -60%;
        }
        #radio5:checked ~ .first {
            margin-left: -80%;
        }
        #radio6:checked ~ .first {
            margin-left: -100%;
        }

        
        .navigator-auto {
            width: 80rem;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 52rem;
            margin-left: 65rem;
        }

        .auto-btn div {
            border: .5rem solid rgb(255, 179, 0);
            padding: 1.5rem;
            border-radius: 100%;
            cursor: pointer;
            transition: .3s;
            margin-right: 6rem;
        }

        .auto-btn:active {
            background-color: rgb(255, 179, 0);
        }

        #radio1:checked ~ .navigator-auto .auto-btn1 {
            margin-left: 0%;
        }
        #radio2:checked ~ .navigator-auto .auto-btn2 {
            margin-left: -20%;
        }
        #radio3:checked ~ .navigator-auto .auto-btn3 {
            margin-left: -40%;
        }
        #radio4:checked ~ .navigator-auto .auto-btn4 {
            margin-left: -60%;
        }
        #radio5:checked ~ .navigator-auto .auto-btn5 {
            margin-left: -80%;
        }
        #radio6:checked ~ .navigator-auto .auto-btn6 {
           margin-left: -100%;
        }
      
    </style>

</head>

<body>
    <div class="slider">
        <div class="slides">
            <!-- radio button start -->
            <input type="radio" name="radiobtn" id="radio1">
            <input type="radio" name="radiobtn" id="radio2">
            <input type="radio" name="radiobtn" id="radio3">
            <input type="radio" name="radiobtn" id="radio4">
            <input type="radio" name="radiobtn" id="radio5">
            <input type="radio" name="radiobtn" id="radio6">

            <!-- radio button end -->

            <!-- slides images start  -->
            <div class="slide first">
                <img src="bread.jpg" alt="">
            </div>
            <div class="slide">
                <img src="chef.jpg" alt="">
            </div>
            <div class="slide">
                <img src="deco.jpg" alt="">
            </div>
            <div class="slide">
                <img src="flour2.jpg" alt="">
            </div>
            <div class="slide">
                <img src="flour3.jpg" alt="">
            </div>
            <div class="slide">
                <img src="padhealth.jpg" alt="">
            </div>
            <!-- slides images end  -->

            <!-- navigator-auto-start -->
            <div class="navigator-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
                <div class="auto-btn4"></div>
                <div class="auto-btn5"></div>
                <div class="auto-btn6"></div>
            </div>
            <!-- navigator-auto-end -->
        </div>
        <!-- mannual-navigator-start -->
        <div class="mannual-navigator">
            <label for="radio1" class="mannual-btn"></label>
            <label for="radio2" class="mannual-btn"></label>
            <label for="radio3" class="mannual-btn"></label>
            <label for="radio4" class="mannual-btn"></label>
            <label for="radio5" class="mannual-btn"></label>
            <label for="radio6" class="mannual-btn"></label>
        </div>
        <!-- mannual-navigator-end -->
    </div>
    <script>
        var counter = 1;
        setIntervals(
            function(){
                document.getElementById('radio' + counter).checked=true;
                counter++;
                if(counter > 6){
                    counter=1;
                }
            }
        );
    </script>
</body>

</html>